<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Question 1-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="Question 1" customClass="ViewController" customModule="AutoLayoutLab" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NVC-re-11B" userLabel="Teal View">
                                <rect key="frame" x="0.0" y="44" width="414" height="409"/>
                                <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BY3-Th-cwA" userLabel="Purple View">
                                <rect key="frame" x="0.0" y="453" width="414" height="409"/>
                                <color key="backgroundColor" systemColor="systemPurpleColor" red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="NVC-re-11B" secondAttribute="trailing" id="1IV-FN-yIk"/>
                            <constraint firstItem="BY3-Th-cwA" firstAttribute="top" secondItem="NVC-re-11B" secondAttribute="bottom" id="ALB-ds-vOD"/>
                            <constraint firstItem="NVC-re-11B" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="EpQ-oL-yJ2"/>
                            <constraint firstItem="BY3-Th-cwA" firstAttribute="height" secondItem="NVC-re-11B" secondAttribute="height" id="JKG-Vf-uvZ"/>
                            <constraint firstItem="NVC-re-11B" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="SKt-wL-uMh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="BY3-Th-cwA" secondAttribute="bottom" id="SuJ-by-baM"/>
                            <constraint firstItem="BY3-Th-cwA" firstAttribute="width" secondItem="NVC-re-11B" secondAttribute="width" id="azb-pN-76A"/>
                            <constraint firstItem="BY3-Th-cwA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="iW6-3j-0IW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="BY3-Th-cwA" secondAttribute="trailing" id="suv-UT-WUb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="117.85714285714285"/>
        </scene>
        <!--Question 2-->
        <scene sceneID="Fy4-7U-j8K">
            <objects>
                <viewController id="WfV-QL-aTt" userLabel="Question 2" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="k0W-lI-PAF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="214" translatesAutoresizingMaskIntoConstraints="NO" id="PLR-oQ-XYP">
                                <rect key="frame" x="0.0" y="44" width="207" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="adp-uP-Cnt">
                                        <rect key="frame" x="0.0" y="0.0" width="207" height="130"/>
                                        <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cx1-hH-lpU">
                                        <rect key="frame" x="0.0" y="344" width="207" height="130"/>
                                        <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YvG-f1-YuJ">
                                        <rect key="frame" x="0.0" y="688" width="207" height="130"/>
                                        <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7pY-Hg-wDx">
                                <rect key="frame" x="207" y="0.0" width="207" height="862"/>
                                <color key="backgroundColor" systemColor="systemPurpleColor" red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="COo-8y-AIW" firstAttribute="bottom" secondItem="PLR-oQ-XYP" secondAttribute="bottom" id="1gi-FM-n3w"/>
                            <constraint firstItem="7pY-Hg-wDx" firstAttribute="leading" secondItem="PLR-oQ-XYP" secondAttribute="trailing" id="3J4-XE-WdA"/>
                            <constraint firstItem="7pY-Hg-wDx" firstAttribute="width" secondItem="PLR-oQ-XYP" secondAttribute="width" id="6Da-S7-Gxc"/>
                            <constraint firstItem="PLR-oQ-XYP" firstAttribute="leading" secondItem="COo-8y-AIW" secondAttribute="leading" id="Du9-i9-dzg"/>
                            <constraint firstItem="PLR-oQ-XYP" firstAttribute="leading" secondItem="COo-8y-AIW" secondAttribute="leading" id="foj-8l-IGb"/>
                            <constraint firstItem="COo-8y-AIW" firstAttribute="bottom" secondItem="7pY-Hg-wDx" secondAttribute="bottom" id="j4M-KL-KMn"/>
                            <constraint firstItem="7pY-Hg-wDx" firstAttribute="top" secondItem="k0W-lI-PAF" secondAttribute="top" id="mbI-6A-gm6"/>
                            <constraint firstItem="7pY-Hg-wDx" firstAttribute="trailing" secondItem="COo-8y-AIW" secondAttribute="trailing" id="scV-RQ-EQT"/>
                            <constraint firstItem="PLR-oQ-XYP" firstAttribute="top" secondItem="COo-8y-AIW" secondAttribute="top" id="ty6-Bm-LHZ"/>
                            <constraint firstItem="PLR-oQ-XYP" firstAttribute="width" secondItem="k0W-lI-PAF" secondAttribute="width" multiplier="0.5" id="xGb-xW-Nxk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="COo-8y-AIW"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="END-Yg-IcX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="782.60869565217399" y="116.51785714285714"/>
        </scene>
        <!--Question 3-->
        <scene sceneID="vs1-lT-T5b">
            <objects>
                <viewController id="24k-SJ-4OG" userLabel="Question 3" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EuH-8D-iB5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="N6X-Sj-IDc">
                                <rect key="frame" x="29.5" y="384" width="355" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="XUW-k5-1Xm"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="drc-Uh-nrH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1450.7246376811595" y="116.51785714285714"/>
        </scene>
    </scenes>
</document>
